[defaults]
inventory = ./inventory/hosts.yml
remote_user = deploy
roles_path = ./roles
retry_files_enabled = false
host_key_checking = true
timeout = 30
vault_password_file = __VAULT_FILE__

[privilege_escalation]
become = true
become_method = sudo
become_user = root

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
